<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body
    background="https://media4.giphy.com/media/26tn6Me6pD4Bel37G/giphy.gif"
  >
    <div class="header">
      <h1>About Us</h1>
      <p>Phinding Photography</p>
    </div>
    <br />
    <p> <div class="topnav">
      <a class="active" href="http://127.0.0.1:5501/project.html#about">Home</a>
      <a href="http://127.0.0.1:5501/aboutpage.html">About</a>
      <a href="http://127.0.0.1:5501/find.html">Find</a><br>
      <input align="right" type="text" placeholder="Search.."><br/>
      </div>
      </p>
      <br/>
     <h2 text align="center">Get lost in the world of Photography</h2><br/>
     <p><b>
        Photo's are images used by people when words fail to come out.
        Photo's are images used by people when emotions fail to come out.
      </p>
      <br/>
      <p>This site was made for people to find things they can relate to via photography, for people to show off skills and expose their talents
        to the world, it is a basis also used for people to capture and appreciate the talents, it is used or can be used by people who needs a little essence to their
        laptop home screen, their cellphone home screen,for projects and many more.
      </p>

      <p>Whilst exploring this site, we hope you have a phenomenal experience. 
        An experience that will leave you flabbergasted by all the talents.
        When taking it a step further be cautious of the Photographic Blasts you will be experiencing ,
        it will be fun for most and dull for some.
      </p>

      <p>If we have failed to meet your needs and/or wants, please do not hesitate to contact us and let
        us know what it is that we can do better to make this site exceptionally blissful.
        Below you will find our contact details for any enquiries.
      </b></p>
      <br/>
    

      <p  text align="center" style="color:rgb(224, 245, 247)"> Telephone: 0217834522 / 0745183522<br/>
          Email : phindingphotography@gmail.com<br/>
          Facebook : Phinding Photography <br/>
          Instagram: Phinding_Photogrfaphy
      </p>
  </body>
</html>
