<html>
  <head>
      <title>Find</title>
    <link rel="stylesheet" href="find.css" />
  </head>
  <body
    background="https://steamuserimages-a.akamaihd.net/ugc/920302576293291390/CD1B88D6820ED980345C443194C001C5B176FBC0/?imw=512&imh=288&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
  >
    <div class="header">
      <h1>Phind Your Photography Below</h1>
      <p>Phinding Photography</p>
    </div>
    <br />
    <p> <div class="topnav">
        <a class="active" href="http://127.0.0.1:5501/project.html#about">Home</a>
        <a href="http://127.0.0.1:5501/aboutpage.html">About</a>
        <a href="http://127.0.0.1:5501/find.html">Find</a><br>
        <input align="right" type="text" placeholder="Search.."><br/>
        </div>
        </p>
        <h1 text align="center" style="color:red">click on image for url</h1> 
        <hr style="color:red">
        <a href="https://images.pexels.com/photos/35629/bing-cherries-ripe-red-fruit.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <img src="red1.webp"  style="width:300px;height:300px;">
            </a>
    <a href="https://images.pexels.com/photos/3530112/pexels-photo-3530112.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img src="red2.jpeg" width="300" height="300" /></a>
        <a href="https://images.pexels.com/photos/1904733/pexels-photo-1904733.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">  
    <img src="red3.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/2970498/pexels-photo-2970498.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="red4.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/216690/pexels-photo-216690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="orange1.webp" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/370014/pexels-photo-370014.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="orange2.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/1046888/pexels-photo-1046888.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="orange3.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/1915715/pexels-photo-1915715.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="o4.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/3671957/pexels-photo-3671957.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="yellow1.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/1494068/pexels-photo-1494068.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="y3.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/2565214/pexels-photo-2565214.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="yellow2.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/2440296/pexels-photo-2440296.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="y4.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/1407305/pexels-photo-1407305.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="green1.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/136740/pexels-photo-136740.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="grfeen2.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="g3.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/255441/pexels-photo-255441.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="g4.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/1597017/pexels-photo-1597017.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="blue1.webp" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/3876937/pexels-photo-3876937.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="blue2.webp" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/3693050/pexels-photo-3693050.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="b3.webp" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/4327786/pexels-photo-4327786.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="b4.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/3779937/pexels-photo-3779937.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="pink1.webp" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/3576112/pexels-photo-3576112.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="pink2.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/963436/pexels-photo-963436.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="p3.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/1071875/pexels-photo-1071875.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="p4.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/1927612/pexels-photo-1927612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="purple1.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/234196/pexels-photo-234196.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="purple2.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/1424981/pexels-photo-1424981.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="pu3.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/1577974/pexels-photo-1577974.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="pu4.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/707676/pexels-photo-707676.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="clock.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/3686890/pexels-photo-3686890.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="bear.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/3686890/pexels-photo-3686890.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="abstract bw.jpeg" width="300" height="300" /></a>
    <a href="https://images.pexels.com/photos/458509/pexels-photo-458509.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="white bl.jpeg" width="300" height="300" /></a>
    <br/>
    <hr style="color:red">
  <h2 text align="center" style="color: rgb(248, 248, 219)"> Visit these sites for more interesting and fun photography</h2>
<a href="https://www.pexels.com/" style="color:white">Pexels</a><br/>
<a href="https://stock.adobe.com/uk/photos" style="color:white">Adobe Stock</a>

<p  text align="center" style="color:rgb(224, 245, 247)"> Telephone: 0217834522 / 0745183522<br/>
  Email : phindingphotography@gmail.com<br/>
  Facebook : Phinding Photography <br/>
  Instagram: Phinding_Photogrfaphy
</p>
  </body>
</html>
