* {
  box-sizing: border-box;
}

/* Style the body */
body {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, Bold, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #05050a;
  color: rgb(248, 238, 238);
  background-image: url(https://images.pexels.com/photos/1279813/pexels-photo-1279813.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
background-position: center;
background-size: contain;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

.topnav {
    overflow: hidden;
    background-color: #130b0b;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(184, 22, 224);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(166, 34, 199);
    color: rgb(13, 3, 15);
  }
  
  .topnav a.active {
    background-color: #520352;
    color: white;
  }
  
  .topnav input[type="text"] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a,
    .topnav input[type="text"] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type="text"] {
      border: 1px solid rgb(17, 7, 7);
    }