<html>
  <head>
    <title>Phinding Photos</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body background="https://64.media.tumblr.com/tumblr_m9y6hwBF6O1qc5ljco1_500.gif">
  <br/>
    <div class="bg-image"></div>

    <div class="bg-text">
      <h2>Pheeding Your Photography Needs</h2>
      <h1 style="font-size:50px">Phinding Photography</h1>
      <p>authored by: Brody Exotic</p>
    </div>
    <br/> 
    <br/>
    <p> <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="http://127.0.0.1:5501/aboutpage.html">About</a>
      <a href="http://127.0.0.1:5501/find.html">Find</a><br>
      <input align="right" type="text" placeholder="Search.."><br/>
      </div>
      </p>
     
      

    <div class="wrap">
    <div class="container">  
    <p style="color:rgb(188, 121, 201)" > In the website, you will be able to find many, versatile photography. This site is used to also advertise special talents regarding Photography.
      You'll be able to find photos to use as a wallpaper, background image, cover photos and many more. Feel free to get lost in this galaxy and PHIND your PHOTO's.
    </p>
    </div>
  </div>
  <p  text align="center" style="color:rgb(224, 245, 247)"> Telephone: 0217834522 / 0745183522<br/>
    Email : phindingphotography@gmail.com<br/>
    Facebook : Phinding Photography <br/>
    Instagram: Phinding_Photogrfaphy
</p>

  </body>
</html>
