/*nav bar*/
.topnav {
  overflow: hidden;
  background-color: #130b0b;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(233, 206, 240);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(166, 34, 199);
  color: rgb(13, 3, 15);
}

.topnav a.active {
  background-color: #520352;
  color: white;
}

.topnav input[type="text"] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a,
  .topnav input[type="text"] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type="text"] {
    border: 1px solid rgb(17, 7, 7);
  }
}
body,
html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("photographer.jpg");

  filter: blur(8px);
  -webkit-filter: blur(8px);

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
/*flex box*/
body {
  background-position: center;
  background-size: cover;
}

.wrap {
  display: flex;
}
.box {
  flex: 1;
  border: 3px solid rgb(92, 8, 92);
  padding: 10px;
}
.box img {
  float: left;
  margin: 0 10px 10px 0;
  max-width: 60%;
  height: auto;
  display: flex;
}
.container {
  display: flex;
  background-color: #3b3b3b96;
  padding: 10px;
  border: 3px solid white;
}

/*blur background*/

body,
html {
  height: 50%;
  margin: 150;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid rgb(29, 157, 196);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
